# Configuration

# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = false
health.logging = false

metrics.jvm=false

rabbit.uri="amqp://guest:guest@localhost:5672"

# Maximum number of messages in RabbitMQ queue
rabbit.messages.max=100

# Service name. Will be reflected in logs
application.name=cr

# Designated name to refer to the queue
queue.name=ingress
env.name=default

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.filters = utils.Filters

check.signature=true

# To configure PostgreSQL
db.ingress.driver = org.postgresql.Driver
db.ingress.url = "jdbc:postgresql://localhost:5432/inspection_db"
db.ingress.username = carers_il3
db.ingress.password = klk34sNUlf0eD
db.ingress.partitionSize = 1
db.ingress.minPoolSize = 1
db.ingress.maxPoolSize = 5
db.ingress.hikaricp.minimumIdle = 1
db.ingress.hikaricp.maximumPoolSize = 5

include "application-info.conf"
