include "application.conf"

# Service name. Will be reflected in logs
application.name=dr

# Designated name to refer to the queue
queue.name=drs-receive

check.signature=false

include "application-info.conf"
