# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = false
health.logging = false

metrics.jvm=false

rabbit.uri="amqp://guest:guest@localhost:5672"

# Maximum number of messages in RabbitMQ queue
rabbit.messages.max=100

# Service name. Will be reflected in logs
application.name=dr

# Designated name to refer to the queue
queue.name=drsreceive
env.name=default

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.filters = utils.Filters

check.signature=false

include "application-info.conf"
