# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# When set true this will print via log4j, i.e. through to graylog in graylog enabled environments
metrics.frequency = 1
metrics.slf4j = true
health.logging = true

metrics.jvm=false

rabbit.uri="amqp://guest:guest@localhost:5672"

# Maximum number of messages in RabbitMQ queue
rabbit.messages.max=1000

# Service name. Will be reflected in logs
application.name=cr

# Designated name to refer to the queue
queue.name=ingress

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.filters = utils.Filters

include "application-info.conf"
