metrics.jvm=false

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


rabbit.uri="amqp://guest:guest@localhost:5672"

# Maximum number of messages in RabbitMQ queue
rabbit.messages.max=1000


